<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1 Grid</title>
    
    <style>
        .container{
            display: grid;
            grid-template-rows:repeat(7,1fr);
            grid-template-columns:repeat(3, 1fr);
            gap: 6px;
height: 95vh;        }
        .box1{
            background-color: black;
            grid-column: 1 / span 3;
            grid-row: 1;

        }

        .box2 {
            background-color: orange;
           grid-column: 1 / span 2;
            grid-row:2 / span 4;

        }

        .box3 {
            background-color: green;
           grid-column: 3 / span 1;
            grid-row:2 / span 4;

        }
        .box4 {
            background-color: blue;
           grid-column: 1 / span 3;
            grid-row:6 / span 2;

        }
        </style>

<div class="container">
<div class="box1"></div>
<div class="box2"></div>
<div class="box3" style="background-color: green;"></div>
<div class="box4"style="background-color: blue;"></div>
</div>

</head>
<body>
    
</body>
</html>