<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Task 2</title>

    <style>
.container {
display: grid;
grid-template-rows: repeat(2,1fr);
grid-template-columns: repeat(4,1fr);
gap: 3px;
height: 25vh;
text-align: center;
font-size: 25px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
line-height: 5;
}

.box1 {
background-color: yellow;
grid-row-start: 2;
grid-column-start: 4;

}

.box2 {
background-color: yellow;
grid-row-start: 1;
grid-column-start: 2;

}

.box3 {
background-color: yellow;
grid-row-start: 1;
grid-column-start: 1;

}

.box4 {
background-color: yellow;
grid-row-start: 1;
grid-column-start: 3;

}

.box5 {
background-color: yellow;
grid-row-start: 2;
grid-column-start: 3;

}

.box6 {
background-color: yellow;
grid-row-start: 1;
grid-column-start: 4;

}

.box7 {
background-color: yellow;
grid-row-start: 2;
grid-column-start: 1;

}

.box8 {
background-color: yellow;
grid-row-start: 2;
grid-column-start: 2;

}

    </style>

</head>
<body>
    <h2>What do you think?</h2>
    <div class="container">
        <div class=box1>1</div>
        <div class=box2>2</div>
        <div class=box3>3</div>
        <div class=box4>4</div>
        <div class=box5>5</div>
        <div class=box6>6</div>
        <div class=box7>7</div>
        <div class=box8>8</div>

    </div>
</body>
</html>